# KdeConnect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/kde/kdeconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kde/kdeconnect/: BackgroundService.java  Device.java  KdeConnectBroadcastReceiver.java  MainActivity.java  MyApplication.java
app/src/main/java/org/kde/kdeconnect/Backends/BluetoothBackend/: BluetoothPairingHandler.java
app/src/main/java/org/kde/kdeconnect/Backends/LanBackend/: LanLink.java  LanLinkProvider.java  LanPairingHandler.java
app/src/main/java/org/kde/kdeconnect/Helpers/: DeviceHelper.java  IntentHelper.java  NotificationHelper.java  SMSHelper.java  TrustedNetworkHelper.java
app/src/main/java/org/kde/kdeconnect/Plugins/: Plugin.java
app/src/main/java/org/kde/kdeconnect/Plugins/BatteryPlugin/: BatteryPlugin.java
app/src/main/java/org/kde/kdeconnect/Plugins/BigscreenPlugin/: BigscreenActivity.java  BigscreenPlugin.java
app/src/main/java/org/kde/kdeconnect/Plugins/ClibpoardPlugin/: ClipboardFloatingActivity.java  ClipboardListener.java  ClipboardPlugin.java
app/src/main/java/org/kde/kdeconnect/Plugins/ContactsPlugin/: ContactsPlugin.java
app/src/main/java/org/kde/kdeconnect/Plugins/FindMyPhonePlugin/: FindMyPhoneActivity.java  FindMyPhonePlugin.java  FindMyPhoneReceiver.java  FindMyPhoneSettingsFragment.java
app/src/main/java/org/kde/kdeconnect/Plugins/FindRemoteDevicePlugin/: FindRemoteDevicePlugin.java
app/src/main/java/org/kde/kdeconnect/Plugins/MousePadPlugin/: KeyListenerView.java  MousePadActivity.java  MousePadPlugin.java
app/src/main/java/org/kde/kdeconnect/Plugins/MprisPlugin/: MprisActivity.java  MprisMediaNotificationReceiver.java  MprisMediaSession.java  MprisPlugin.java
app/src/main/java/org/kde/kdeconnect/Plugins/MprisReceiverPlugin/: MprisReceiverPlugin.java
app/src/main/java/org/kde/kdeconnect/Plugins/PhotoPlugin/: PhotoActivity.java  (+1 more)
app/src/main/java/org/kde/kdeconnect/UserInterface/: CustomDevicesActivity.java  CustomDevicesAdapter.java  DeviceFragment.java  EditTextAlertDialogFragment.java  MainActivity.java  PairingFragment.java  PluginPreference.java  PluginSettingsActivity.java  PluginSettingsFragment.java  PluginSettingsListFragment.java  SettingsFragment.java  ThemeUtil.java  TrustedNetworksActivity.java
app/src/main/java/org/kde/kdeconnect/async/: BackgroundJob.java  BackgroundJobHandler.java
app/src/main/res/drawable/: ic_delete.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/test/java/org/kde/kdeconnect/: ExampleUnitTest.java
(+44 files in other folders)
